[pytest]

;addopts = -s  --reruns 1 --reruns-delay  5 --html=./report/report.html
addopts = -v --alluredir ./report/result
;allure generate report/result -o report/html --clean
;addopts =  -v --html=./report/report.html




testpaths = case

python_files = case*

python_classes = Test*

pytest_functions = test*







